<core:FragmentDefinition xmlns:odata="sap.ui.comp.odata" xmlns="sap.m"
	xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core">
    <Dialog id="id_dialogaddentries" title="{i18n>addentry}">
        <content>
            <VBox id="id_add_vbox" class="sapUiSmallMargin">
                <f:SimpleForm id="id_add_entries_simpleform" editable="true" layout="ResponsiveGridLayout" title="Selection Screen" labelSpanXL="4" 
                        labelSpanM="4" labelSpanL="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0"
                        emptySpanS="0" columnsXL="3" columnsL="1" columnsM="1" singleContainerFullSize="false" >
                    <f:content>
                        <Label id="id_add_ccode_label" text="Company Code" design="Bold" width="100%" required="true" textAlign="Begin" textDirection="LTR" />
                        <ComboBox id="id_add_ccode" 
						  placeholder="Search By Company Code"
						  showSecondaryValues="true"
						  filterSecondaryValues= "true"
						  change="CompanyaddChange"
						  width="100%"
							items="{
										path: 'CompanyCodes>/',
										sorter: { path: 'CompanyCode' },
										length:999999
									}" >
                            <core:ListItem id="id_addcompcodevh" key="{CompanyCodes>CompanyCode}" text="{CompanyCodes>CompanyCodeName}" additionalText="{CompanyCodes>CompanyCode}"/>
                            <layoutData>
                                    <FlexItemData id="id_additemdata6" growFactor="1" />
                            </layoutData>
                        </ComboBox>
                        <Label id="id_add_employee_label" text="Employee Id" design="Bold" width="100%" required="true" textAlign="Begin" textDirection="LTR" />
                        <Text id="id_add_employee_extid" />
						<Label id="id_add_wrkid_label" text="Employee workagreement Id" design="Bold" width="100%" required="true" textAlign="Begin" textDirection="LTR" />
                        <Text id="id_add_wrkid"/>
						<ToolbarSpacer id="id_toolsbar_add_entry" ></ToolbarSpacer>
                        <Label id="id_add_daterangelabel" text="Start Date &amp; End Date" design="Bold" width="100%" required="true" textAlign="Right" textDirection="Inherit"/>
						<DateRangeSelection id="id_add_daterange" showCurrentDateButton="true"
			            change="handleDateChangeadd_entries"
                        value= "{
				                    'type': 'sap.ui.model.type.DateInterval',
				                    'formatOptions': {
					                			'pattern': 'yyyy-MM-dd'
				                	},
				                    'parts': [
					                            {
						                            'type': 'sap.ui.model.type.Date',
						                            'path': 'DateModel1>/start'
					                            },
					                            {
						                            'type': 'sap.ui.model.type.Date',
						                            'path': 'DateModel1>/end'
					                            }
				                            ]
			                    }" />
                    </f:content>
                   </f:SimpleForm>
            </VBox>
            <VBox class="sapUiSmallMargin" id="tableContainer1">
                <Table id="tableId1" width="auto" mode="Delete" delete="deleteRow" inset="false" enableBusyIndicator="true"
				sticky="ColumnHeaders,HeaderToolbar"
				growing="true"
				alternateRowColors="true"
				showNoData="true"
				items="{
						path: 'Entries>/'
					}">
							<headerToolbar>
								<Toolbar id="id_tabletoolbar1">
									<Title id="id_title" text="" level="H2"/>
									<ToolbarSpacer id="id_toolbar1"/>
									<ComboBox id="id_templatecombo"
														showSecondaryValues="true"
														filterSecondaryValues= "true"
														change="templateChange"
														selectedKey="{Template>Card}"
														placeholder="Select Template"
														width="25%"
														items="{
																	path: 'Template>/Template',
																	templateShareable:false,
																	sorter: { path: 'Card' },
																	length:999999
																}"
												>
										<core:ListItem id="id_templateitem" key="{Template>Card}" text="{Template>Description}" additionalText="{Template>Card}"/>
											<layoutData>
												<FlexItemData id="id_templatecombo2" growFactor="1" />
											</layoutData>
									</ComboBox>
									<Button id="id_add_button" text="{i18n>addRow}" icon="sap-icon://add" type="Emphasized" press="onAddEntry"/>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column id="id_column1" visible="false">
									<Text id="id_srno" text="S.No"/>
								</Column>
								<Column id="id_column2">
									<Text id="id_date" text="{i18n>date}"/>
								</Column>
								<Column id="id_column3">
									<Text id="id_tasktype" text="{i18n>taskType}"/>
								</Column>
								<Column id="id_column4">
									<Text id="id_wbs_elmt" text="{i18n>wbsElement}"/>
								</Column>
								<Column id="id_column5">
									<Text id="id_recordedhrs" text="{i18n>recordedHours}"/>
								</Column>
                                <Column id="id_column6" visible="false">
									<Text id="id_recorded_qnty" text="Recorded Quantity"/>
								</Column>
							</columns>
							<items>
							<ColumnListItem id="id_uploadcolumnlist1" vAlign="Middle" >
								<cells>
									<Input id="_IDsno"                	   value="{Entries>Id}" />
									<DatePicker change="adddatechange" id="_IDGenInput" value= "{
                                                                                path: 'Entries>TimesheetDate',
                                                                                type: 'sap.ui.model.type.DateTime',
                                                                                formatOptions: {
                                                                                                    'pattern': 'MM/dd/yyyy',
																									'strictParsing': true,
                                                                                                    'UTC': true
                                                                                                }
								                                            }"


							        />
									<ComboBox id="id_taskcombo"
														showSecondaryValues="true"
														filterSecondaryValues= "true"
														change="taskChange"
														selectedKey="{Entries>TaskType}"
														width="100%"
														items="{
																	path: 'Tasks>/MyTasks',
																	templateShareable:false,
																	sorter: { path: 'TimeSheetTaskType' },
																	length:999999
																}"
														editable="{= ${Entries>WBSElemt} === '' ? true : false }"
												>
										<core:ListItem id="id_taskitem" key="{Tasks>TimeSheetTaskType}" text="{Tasks>TimeSheetTaskType}" additionalText="{Tasks>TimeSheetTaskTypeText}"/>
											<layoutData>
												<FlexItemData id="id_taskcombo2" growFactor="1" />
											</layoutData>
									</ComboBox>
									<Input id="id_wbs_add_all"  		   value="{Entries>WBSElemt}" change="wbsChange" showValueHelp="true"  valueHelpRequest=".onAddWbsVH" editable="{= ${Entries>TaskType} === '' ? true : false }"/>
									<Input id="id_hours_add"  		       value="{Entries>RecordedHours}" />
									<Input id="id_quant_add"  		       value="{Entries>RecordedQuantity}" />
								</cells>
							</ColumnListItem>
							</items>
				</Table>
            </VBox>
        </content>
        <footer>
            <Toolbar id="id_createtoolbar">
                <content>
                    <Button id="id_alert"
                        icon="sap-icon://alert"
                        text="{= ${message>/}.length }"
                        visible="{= ${message>/}.length > 0 }"
                        type="Emphasized"
                        press="onMessagePopoverPress" />
                    <ToolbarSpacer id="id_toolbar1123"/>
                    <Button id="id_add_entrysave" icon="sap-icon://save" type="Emphasized" text="{i18n>dialogsaveButtonText}" press="onsaveDialog" enabled="false"/>
                    <Button id="id_add_entry_submit" type="Success" text="{i18n>dialogsubmitButtonText}" press="onsubmitDialog" enabled="false"/>
                    <Button id="id_add_entry_close" type="Reject" text="{i18n>dialogCancelButtonText}" press="onCloseDialog"/>
                </content>
            </Toolbar>
        </footer>			
    </Dialog>
</core:FragmentDefinition>