<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc">
	<Dialog id="id_dialogtemplateentrieslist">
        <content>
			<Table id="selecttemplateDialog"
				items="{AllTemplates>/}"
				headerText="{i18n>templates}" mode="Delete" delete="deletetemplate">
					<columns>
						<Column id="id_templateid" width="12em"><Text id="id_texttemplateid" text="Template Id" /></Column>
						<Column id="id_templatedesc" minScreenWidth="Tablet" demandPopin="true"><Text id="id_texttemplatedesc" text="Template Description" /></Column>
					</columns>
					<items>
						<ColumnListItem id="id_template_clmnlist"
							type="Active"
							press="ongettemplateClose">
							<cells>
								<ObjectIdentifier id="id_templatecol" title="{AllTemplates>TemplateId}" />
								<Text id="id_templatecol_desc" textAlign="End" text="{AllTemplates>TemplateDescription}" />
							</cells>
						</ColumnListItem>
					</items>
			</Table>
        </content>	
		<footer>
            <Toolbar id="id_createtoolbartemplate">
                <content>
                    <ToolbarSpacer id="id_toolbartemplate"/>
					<Button id="id_add_closetemplate" icon="sap-icon://sys-cancel" type="Reject" text="{i18n>dialogtemplateButtonclose}" press="ontemplateclose"/>
                </content>
            </Toolbar>
        </footer>			
    </Dialog>
	
</core:FragmentDefinition>