<core:FragmentDefinition xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified"
	xmlns:core="sap.ui.core">
<Dialog id="dialogmessageboxcreate" title="{i18n>messagesubmit}" >
	<content>
        <VBox class="sapUiSmallMargin" id="formuploadContainer1">
            <Table id="iddialogmessageboxTable"
				inset="false"
				mode="None"
				enableBusyIndicator="true"
				sticky="ColumnHeaders,HeaderToolbar"
				growing="true"
				alternateRowColors="true"
				showNoData="true"
				items="{
						path: 'CreateMessageData>/'
					}"
				width="auto"
			>
				<headerToolbar>
					<OverflowToolbar id="id_messageoverflow1">
						<Title id="id_messageboxtitle" level="H2"/>
						<ToolbarSpacer id="id_messagetoolbar1"/>
                        <Button id="id_messagedownload" icon="sap-icon://excel-attachment" text="Download Logs" press=".downloadButton" tooltip="Download Logs"/>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
                    <Column id="id_messageboxcolumn7" minScreenWidth="Tablet" demandPopin="true" width="auto" >
						<Text id="id_messageboxextbutton" text="{i18n>Status}" />
					</Column>
					<Column id="id_messageboxcolumn1" visible="false" minScreenWidth="Tablet" demandPopin="true" width="auto" >
						<Text id="id_messageboxextid" text="{i18n>Status}" />
					</Column>
                    <Column id="id_messageboxcolumn2" minScreenWidth="Tablet" demandPopin="true" width="auto" >
						<Text id="id_messageboxdate" text="{i18n>Date}" />
					</Column>
					<Column id="id_uploadcolumn3" minScreenWidth="Tablet" demandPopin="true" width="auto" >
						<Text id="id_messageboxtaskid" text="{i18n>Task}" />
					</Column>
                    <Column id="id_uploadcolumn9" minScreenWidth="Tablet" demandPopin="true" width="auto" >
						<Text id="id_messageboxWbsid"  text="{i18n>Wbs}" />
					</Column>
                    <Column id="id_uploadcolumn5" minScreenWidth="Tablet" demandPopin="true" width="auto" >
						<Text id="id_messageboxhours" text="{i18n>hours}" />
					</Column>
                    <Column id="id_uploadcolumn10" minScreenWidth="Tablet" demandPopin="true" width="auto" >
						<Text id="id_messageboxmessage" text="{i18n>Message}" />
					</Column>
				</columns>
				<items>
					<ColumnListItem id="id_messageboxcolumnlist" vAlign="Middle" >
						<cells>
                            <Button id="id_messageboxstatusbtn"     icon="{= ${CreateMessageData>Status} === 'S' ? 'sap-icon://accept' : 'sap-icon://error' }" type="{= ${CreateMessageData>Status} === 'S' ? 'Success' : 'Reject' }" />
							<Text id="id_messageboxstatusrow" 	    text="{CreateMessageData>Status}" />
                            <Text id="id_messageboxcell2" text="{CreateMessageData>TimeSheetDate}" />
							<Text id="id_messagebox_task"  		    text="{CreateMessageData>Taskid}" />
							<Text id="id_messagebox_wbs"  		    text="{CreateMessageData>Wbselement}" />
                            <Text id="id_messagebox_hours"  		text="{CreateMessageData>RecordedHours}" />
							<Text id="id_messagebox_message"  		text="{CreateMessageData>Message}" />
						</cells>
					</ColumnListItem>
				</items>
    		</Table>
        </VBox>
    </content>
<footer>
    <Toolbar id="id_uploadtoolbar">
		<content>
            <ToolbarSpacer id="id_messageboxtoolbar1123"/>
            <Button id="id_messageboxclose" type="Reject" text="{i18n>dialogCloseButtonText}" press="onmessageboxCloseDialog"/>
        </content>
    </Toolbar>
</footer>				
</Dialog>
</core:FragmentDefinition>