<core:FragmentDefinition xmlns="sap.ui.comp.valuehelpdialog" xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar">
	<ValueHelpDialog 
	        id="idwbsvaluehelpAll"
			title="WBS Element Value Help"
			ok=".onValueHelpWbsAllVHOkPress"
			cancel=".onValueHelpWbsAllVHCancelPress"
			afterClose=".onValueHelpWbsAllVHAfterClose"
			supportRanges="true"
			key="ProjectExternalID"
			supportMultiselect="false">
		<filterBar>
			<fb:FilterBar id="id_filterbarWbsAll1" advancedMode="true" search=".onFilterBarWithSuggestionsWbsAllVHSearch" isRunningInValueHelpDialog="true">
				<fb:filterGroupItems>
					<fb:FilterGroupItem id="id_filterbargrpwbsAll1"
							groupName="__$INTERNAL$"
							name="ProjectExternalID"
							label="Project External Id"
							visibleInFilterBar="true">
						<fb:control>
							<m:Input id="id_inputwbsidAll" name="ProjectExternalID"
									 showSuggestion="true"
									 showValueHelp="false"
									 suggestionItems="{
										path: 'ResourceWbsAll>/',
										sorter: { path: 'ProjectExternalID' }
									}">
								<core:Item id="id_wbsid1All" key="{ResourceWbsAll>ProjectExternalID}" text="{ResourceWbsAll>ProjectExternalID}" />
							</m:Input>
						</fb:control>
					</fb:FilterGroupItem>
				 	<fb:FilterGroupItem id="id_filterbarwbsgrp2All"
							groupName="__$INTERNAL$"
							name="ProjectDescription"
							label="Project Description"
							visibleInFilterBar="true">
						<fb:control>
							<m:Input id="id_inputwbsvhAll" name="ProjectDescription"
									 showSuggestion="true"
									 showValueHelp="false"
									 suggestionItems="{
										path: 'ResourceWbsAll>/',
										sorter: { path: 'ProjectDescription' }
									}">
								<core:Item id="id_wbsitemvhAll" key="{ResourceWbsAll>ProjectDescription}" text="{ResourceWbsAll>ProjectDescription}" />
							</m:Input>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem id="id_filterbargrp3wbsAll"
							groupName="__$INTERNAL$"
							name="WBSElementInternalID"
							label="WBS Element Internal Id"
							visibleInFilterBar="true">
						<fb:control>
							<m:Input id="id_inputwbsAll1" name="WBSElementInternalID"
									 showSuggestion="true"
									 showValueHelp="false"
									 suggestionItems="{
										path: 'ResourceWbsAll>/',
										sorter: { path: 'WBSElementInternalID' }
									}">
								<core:Item id="id_inputwbsAll2" key="{ResourceWbsAll>WBSElementInternalID}" text="{ResourceWbsAll>WBSElementInternalID}" />
							</m:Input>
						</fb:control>
					</fb:FilterGroupItem>
				</fb:filterGroupItems>
			</fb:FilterBar>
		</filterBar>
	</ValueHelpDialog>
</core:FragmentDefinition>