<core:FragmentDefinition xmlns="sap.ui.comp.valuehelpdialog" xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:fb="sap.ui.comp.filterbar">
	<ValueHelpDialog 
	        id="idwbsvaluehelp"
			title="WBS Element Value Help"
			ok=".onValueHelpWbsVHOkPress"
			cancel=".onValueHelpWbsVHCancelPress"
			afterClose=".onValueHelpWbsVHAfterClose"
			supportRanges="true"
			key="EngagementProject"
			supportMultiselect="false">
		<filterBar>
			<fb:FilterBar id="id_filterbarWbs1" advancedMode="true" search=".onFilterBarWithSuggestionsWbsVHSearch" isRunningInValueHelpDialog="true">
				<fb:filterGroupItems>
					<fb:FilterGroupItem id="id_filterbargrpwbs1"
							groupName="__$INTERNAL$"
							name="EngagementProjectName"
							label="Project Engagement Name"
							visibleInFilterBar="true">
						<fb:control>
							<m:Input id="id_inputwbsid" name="EngagementProjectName"
									 showSuggestion="true"
									 showValueHelp="false"
									 suggestionItems="{
										path: 'ResourceWbs>/',
										sorter: { path: 'EngagementProjectName' }
									}">
								<core:Item id="id_wbsid1" key="{ResourceWbs>EngagementProjectName}" text="{ResourceWbs>EngagementProjectName}" />
							</m:Input>
						</fb:control>
					</fb:FilterGroupItem>
				 	<fb:FilterGroupItem id="id_filterbarwbsgrp2"
							groupName="__$INTERNAL$"
							name="WorkPackageName"
							label="Work Package Name"
							visibleInFilterBar="true">
						<fb:control>
							<m:Input id="id_inputwbsvh" name="WorkPackageName"
									 showSuggestion="true"
									 showValueHelp="false"
									 suggestionItems="{
										path: 'ResourceWbs>/',
										sorter: { path: 'WorkPackageName' }
									}">
								<core:Item id="id_wbsitemvh" key="{ResourceWbs>WorkPackageName}" text="{ResourceWbs>WorkPackageName}" />
							</m:Input>
						</fb:control>
					</fb:FilterGroupItem>
					<fb:FilterGroupItem id="id_filterbargrp3wbs"
							groupName="__$INTERNAL$"
							name="WBSElementInternalID"
							label="WBS Element Internal Id"
							visibleInFilterBar="true">
						<fb:control>
							<m:Input id="id_inputwbs1" name="WBSElementInternalID"
									 showSuggestion="true"
									 showValueHelp="false"
									 suggestionItems="{
										path: 'ResourceWbs>/',
										sorter: { path: 'WBSElementInternalID' }
									}">
								<core:Item id="id_inputwbs2" key="{ResourceWbs>WBSElementInternalID}" text="{ResourceWbs>WBSElementInternalID}" />
							</m:Input>
						</fb:control>
					</fb:FilterGroupItem>
				</fb:filterGroupItems>
			</fb:FilterBar>
		</filterBar>
	</ValueHelpDialog>
</core:FragmentDefinition>