# This is the resource bundle for timesheetentry

#Texts for manifest.json

#XTIT: Application name
appTitle=Timesheet Entry Application

#YDES: Application description
appDescription=Timesheet Entry Application
#XTIT: Main view title
title=Timesheet Entry Application
employeeId=Employee Id
workerId=Employee Agreement Id
companyCode=Company Code
costCenter=Cost Center
dateRange=Start-End Date
addRow=Add Row
date=Date
taskType=Task type
wbsElement=Wbs Element
recordedHours=Recorded Hours
dialogtemplateButtonText=Save as Template
dialogsaveButtonText=Save Entries
dialogsubmitButtonText=Submit Entries
dialogCancelButtonText=Cancel
addEntries=Add Entries
delete=Delete Entries
detailsscreen=Employee Details
screentitle=Enter Date-Range
search=Go
addentry=Record Timesheet Entries
Status=Status
Date=Recorded Date
Task=Task ID
Wbs=WBS Element
hours=Recorded Hours
Message=Sucess/Error Message
dialogCloseButtonText=Close
messagesubmit=Timesheet Entry Logs
templates=Templates
dialogtemplatesaveButtonText=Save Template



#XFLD,81
flpTitle=Timesheet Entry Application
